
No Routing:
Beginning round 1...
Benchmarking 500 connections @ http://localhost:3000 for 10 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    1.27ms   0.64ms   0.03ms   28.56ms  
  Requests:
    Total: 3784343 Req/Sec: 378409.63
  Transfer:
    Total: 415.04 MB Transfer Rate: 41.50 MB/Sec

Light Routing:
Beginning round 1...
Benchmarking 500 connections @ http://localhost:3001 for 10 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    1.39ms   0.69ms   0.03ms   132.24ms  
  Requests:
    Total: 3542145 Req/Sec: 354191.34
  Transfer:
    Total: 388.48 MB Transfer Rate: 38.85 MB/Sec

Heavy Routing:
Beginning round 1...
Benchmarking 500 connections @ http://localhost:3002 for 10 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    3.23ms   1.84ms   0.04ms   120.11ms  
  Requests:
    Total: 1534200 Req/Sec: 153400.03
  Transfer:
    Total: 168.26 MB Transfer Rate: 16.82 MB/Sec

Light Routing Middleware:
Beginning round 1...
Benchmarking 500 connections @ http://localhost:3003 for 10 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    1.39ms   0.70ms   0.03ms   86.70ms  
  Requests:
    Total: 3576251 Req/Sec: 357603.99
  Transfer:
    Total: 392.22 MB Transfer Rate: 39.22 MB/Sec

Heavy Routing Middleware:
Beginning round 1...
Benchmarking 500 connections @ http://localhost:3004 for 10 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    3.26ms   1.86ms   0.04ms   90.76ms  
  Requests:
    Total: 1520409 Req/Sec: 152021.11
  Transfer:
    Total: 166.75 MB Transfer Rate: 16.67 MB/Sec

