
No Routing:
Beginning round 1...
Benchmarking 500 connections @ http://localhost:3000 for 10 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    1.26ms   0.65ms   0.02ms   202.21ms  
  Requests:
    Total: 3797697 Req/Sec: 379746.20
  Transfer:
    Total: 416.50 MB Transfer Rate: 41.65 MB/Sec

Light Routing:
Beginning round 1...
Benchmarking 500 connections @ http://localhost:3001 for 10 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    1.34ms   0.68ms   0.03ms   79.11ms  
  Requests:
    Total: 3666778 Req/Sec: 366652.42
  Transfer:
    Total: 402.14 MB Transfer Rate: 40.21 MB/Sec

Heavy Routing:
Beginning round 1...
Benchmarking 500 connections @ http://localhost:3002 for 10 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    1.35ms   0.68ms   0.03ms   88.51ms  
  Requests:
    Total: 3659158 Req/Sec: 365896.60
  Transfer:
    Total: 401.31 MB Transfer Rate: 40.13 MB/Sec

Light Routing Middleware:
Beginning round 1...
Benchmarking 500 connections @ http://localhost:3003 for 10 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    1.40ms   0.83ms   0.03ms   80.46ms  
  Requests:
    Total: 3529182 Req/Sec: 352896.38
  Transfer:
    Total: 387.05 MB Transfer Rate: 38.70 MB/Sec

Heavy Routing Middleware:
Beginning round 1...
Benchmarking 500 connections @ http://localhost:3004 for 10 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    1.37ms   0.71ms   0.03ms   74.93ms  
  Requests:
    Total: 3584135 Req/Sec: 358394.67
  Transfer:
    Total: 393.08 MB Transfer Rate: 39.31 MB/Sec

