
No Routing:
Beginning round 1...
Benchmarking 500 connections @ http://localhost:3000 for 10 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    1.30ms   0.68ms   0.02ms   204.63ms  
  Requests:
    Total: 3678809 Req/Sec: 367852.39
  Transfer:
    Total: 403.46 MB Transfer Rate: 40.34 MB/Sec

Light Routing:
Beginning round 1...
Benchmarking 500 connections @ http://localhost:3001 for 10 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    1.35ms   0.79ms   0.03ms   78.93ms  
  Requests:
    Total: 3604215 Req/Sec: 360397.68
  Transfer:
    Total: 395.28 MB Transfer Rate: 39.53 MB/Sec

Heavy Routing:
Beginning round 1...
Benchmarking 500 connections @ http://localhost:3002 for 10 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    1.38ms   0.71ms   0.03ms   91.40ms  
  Requests:
    Total: 3523538 Req/Sec: 352328.44
  Transfer:
    Total: 386.44 MB Transfer Rate: 38.64 MB/Sec

Light Routing Middleware:
Beginning round 1...
Benchmarking 500 connections @ http://localhost:3003 for 10 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    1.47ms   0.92ms   0.03ms   117.29ms  
  Requests:
    Total: 3318236 Req/Sec: 331798.20
  Transfer:
    Total: 363.92 MB Transfer Rate: 36.39 MB/Sec

Heavy Routing Middleware:
Beginning round 1...
Benchmarking 500 connections @ http://localhost:3004 for 10 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    1.68ms   0.89ms   0.03ms   119.63ms  
  Requests:
    Total: 2898916 Req/Sec: 289868.32
  Transfer:
    Total: 317.93 MB Transfer Rate: 31.79 MB/Sec

