
No Routing:
Beginning round 1...
Benchmarking 500 connections @ http://localhost:3000 for 10 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    1.26ms   0.63ms   0.02ms   27.38ms  
  Requests:
    Total: 3801002 Req/Sec: 380078.58
  Transfer:
    Total: 416.87 MB Transfer Rate: 41.68 MB/Sec

Light Routing:
Beginning round 1...
Benchmarking 500 connections @ http://localhost:3001 for 10 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    1.38ms   0.69ms   0.03ms   121.05ms  
  Requests:
    Total: 3586396 Req/Sec: 358617.52
  Transfer:
    Total: 393.33 MB Transfer Rate: 39.33 MB/Sec

Heavy Routing:
Beginning round 1...
Benchmarking 500 connections @ http://localhost:3002 for 10 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    1.71ms   1.00ms   0.03ms   131.52ms  
  Requests:
    Total: 2861054 Req/Sec: 286082.62
  Transfer:
    Total: 313.78 MB Transfer Rate: 31.38 MB/Sec

Light Routing Middleware:
Beginning round 1...
Benchmarking 500 connections @ http://localhost:3003 for 10 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    1.39ms   0.87ms   0.02ms   86.05ms  
  Requests:
    Total: 3554846 Req/Sec: 355466.20
  Transfer:
    Total: 389.87 MB Transfer Rate: 38.98 MB/Sec

Heavy Routing Middleware:
Beginning round 1...
Benchmarking 500 connections @ http://localhost:3004 for 10 second(s)
  Latencies:
    Avg      Stdev    Min      Max      
    1.71ms   0.89ms   0.03ms   96.30ms  
  Requests:
    Total: 2879406 Req/Sec: 287918.07
  Transfer:
    Total: 315.79 MB Transfer Rate: 31.58 MB/Sec

